//print odd numbers from 1 to 10 using for,while,do while
public class OddNumbersFor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      
		for(int i = 1; i <= 10; i +=2) {
			
			System.out.println(i);
			
		}
		
		// using while
		int i =1;
		while (i <= 10) {
			System.out.println(i);
			i += 2;
			
		}
		
		// using do while
		int n =1;
		do {
			System.out.println(i);
			i += 2;
			
		} while (i <= 10);
		
     }
   
  }
  
Output:
1
3
5
7
9
1 
3
5
7
9
11
